<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerHosting.Application\DinnerHosting.Application.csproj" />
    <ProjectReference Include="..\DinnerHosting.Contracts\DinnerHosting.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHosting.Infrastructure\DinnerHosting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
