# CleanArchAPI

./: DinnerHostingCleanArch.sln  README.md
DinnerHosting.Application/: DependencyInjection.cs  DinnerHosting.Application.csproj
DinnerHosting.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerHosting.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerHosting.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerHosting.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerHosting.Infrastructure/: DependencyInjection.cs  DinnerHosting.Infrastructure.csproj
DinnerHosting.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerHosting.Infrastructure/Services/: DateTimeProvider.cs
DinnerHostingCleanArch/: DinnerHosting.Api.csproj  DinnerHostingCleanArch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DinnerHostingCleanArch/Controllers/: AuthenticationController.cs
DinnerHostingCleanArch/Properties/: launchSettings.json
